<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
  <html>
    <head>
      <meta charset="UTF-8" />
      <title>Django - Squad Grace Hopper</title>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,700"
        rel="stylesheet"
      />
      <meta name="author" content="Squad Grace-Hopper" />
      <meta
        name="description"
        content="Projeto final do Bootcamp de Django da WoMakersCode"
      />
      <meta name="keywords" content="womakerscode,django,blog, notícias" />
      <meta name="robots" content="index,follow" />
      <meta name="google" content="notranslate" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </head>

    <body>
      <style>
        body {
          font-family: "Roboto", sans-serif;
          font-size: 17px;
          background-color: #fdfdfd;
        }
        .shadow {
          box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
          color: #fff;
          background-color: #f00000;
          border-color: #dc281e;
        }
        .masthead {
          background: #cd33e1;
          height: auto;
          padding-bottom: 15px;
          box-shadow: 0 16px 48px #e3e7eb;
          padding-top: 10px;
        }
        .scroll-to-top {
            position: fixed;
            left: 10px;
            bottom: 15px;
            display: none;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            background-color: #cd33e1;
            color: #fff;
            font-size: 12px;
            line-height: 1;
            text-align: center;
            cursor: pointer;
            z-index: 9999;
        }
        .scroll-to-top:hover {
            background-color: #c57fcf;
        }
      </style>

      <!-- Navegação -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light shadow"
        id="mainNav"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"
            ><strong>Squad Grace Hopper</strong></a
          >
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- barra de busca -->
          <form
            class="form-inline my-2 my-lg-0"
            action="{% url 'search' %}"
            method="get"
          >
            <input
              class="form-control mr-sm-2"
              type="buscar"
              placeholder="Buscar"
              aria-label="Buscar"
              name="q"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Buscar
            </button>
          </form>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-black">
                <a class="nav-link text-black font-weight-bold" href="{% url 'sobre' %}"
                  >Sobre</a
                >
              </li>
              <li class="nav-item text-black">
                <a class="nav-link text-black font-weight-bold" href="{% url 'nossa_missao' %}"  
                  >Nossa missão</a
                >
              </li>
              <li class="nav-item text-black">
                <a class="nav-link text-black font-weight-bold" href="{%url 'contato_form'%}"
                  >Contato</a
                >
              </li>
            </li>
            <li class="nav-item text-black">
              <a class="nav-link text-black font-weight-bold" href="{%url 'cadastro_autor'%}"
                >Cadastre-se</a
              >
            </li>
              <li class="nav-item text-black">
                <a class="nav-link text-black font-weight-bold" href="{%url 'login_autor'%}"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block content %}
      <!-- O conteúdo vai aqui -->
      {% endblock content %}
      <!-- Botao voltar ao topo -->
      <button class="scroll-to-top" aria-label="Voltar ao topo">
        <i class="fas fa-arrow-up"></i> Voltar ao topo
      </button>
      <!-- Footer -->
      <footer class="py-3 bg-grey">
        <p class="m-0 text-dark text-center">
          Django &#10084; Squad Grace Hopper
        </p>
      </footer>
      <!-- Bootstrap JS e jQuery (necessário para o scroll suave) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        // Adiciona o comportamento de rolagem suave ao botão "bottom of page"
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.scroll-to-top').fadeIn();
                } else {
                    $('.scroll-to-top').fadeOut();
                }
            });

            $('.scroll-to-top').click(function() {
                $('html, body').animate({ scrollTop: 0 }, 'slow');
                return false;
            });
        });
    </script>
    </body>
  </html>
</html>
