{% extends "base.html" %}
{% block content %}

<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .btn-primary{
        background-color: #cd33e1;
    }

    .img {
        max-width: 100%;
        height: auto;
        margin-bottom: 12px;
        border-radius: 6px;
    }

    #page-bar {
        justify-content: center;
        align-items: center;
    }

    #header_title {
        font-weight: bold;
        font-size: 30px;
    }
    
    .pagination .page-item.active .page-link {
    background-color: #cd33e1;
    border-color: #cd33e1;
    color: #fff
    }

    .pagination .page-item .page-link {
    color: #cd33e1;
    }

    .pagination .page-item .page-link:hover {
    background-color: #e0c3ff;
    border-color: #e0c3ff;
    color: #fff;
    }

</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="site-heading">
                    <h3 class="site-heading my-4 mt-3 text-white" id="header_title"> Bem-vindo ao Blog de Notícias</h3>
                    <p class="text-light">Nosso desafio final da WoMakersCode com Django!
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 mx-auto">
            {% for post in post_list %}
            <div class="card mb-4">
                <div class="card-body">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img"/>
                    {% endif %}
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">{{ post.content | truncatechars:200 | safe }}</p> 
                    <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Saiba Mais &rarr;</a>
                </div>
            </div>
            {% endfor %}
            <div class="pagination" id="page-bar">
                <ul class="pagination">
                    {% if is_paginated %}
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                        {% endif %}
                        {% for i in page_obj.paginator.page_range %}
                            {% if page_obj.number == i %}
                                <li class="page-item active">
                                    <a class="page-link" href="#">{{ i }}</a>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
</div>
{%endblock%}