
[pytest]
DJANGO_SETTINGS_MODULE = oursite.settings
python_files = tests.py test_*.py *_test.py

; # Opções específicas do pytest-cov para cobertura de teste
; addopts = --cov=.

; # Especifica os diretórios a serem incluídos na cobertura de teste
; cov-report = html
